// Gerado por GNU Bison 3.8.2.
// Relate erros para <bug-bison@gnu.org>.
// Site: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="Estado 0\n\l  0 $accept: • programa $end\l"]
  0 -> 1 [style=solid label="FUNC"]
  0 -> 2 [style=dashed label="programa"]
  0 -> 3 [style=dashed label="subps"]
  0 -> 4 [style=dashed label="subp"]
  0 -> 5 [style=dashed label="funcao"]
  0 -> 6 [style=dashed label="procedimento"]
  0 -> "0R2" [style=solid]
 "0R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  1 [label="Estado 1\n\l  6 funcao: FUNC • TYPE ID '(' args ')' corpo ENDFUNC\l  7 procedimento: FUNC • ID '(' args ')' corpo\l"]
  1 -> 7 [style=solid label="ID"]
  1 -> 8 [style=solid label="TYPE"]
  2 [label="Estado 2\n\l  0 $accept: programa • $end\l"]
  2 -> 9 [style=solid label="$end"]
  3 [label="Estado 3\n\l  1 programa: subps • corpo\l"]
  3 -> 10 [style=solid label="ID"]
  3 -> 11 [style=solid label="TYPE"]
  3 -> 12 [style=solid label="WHILE"]
  3 -> 13 [style=dashed label="corpo"]
  3 -> 14 [style=dashed label="blocks"]
  3 -> 15 [style=dashed label="block"]
  3 -> 16 [style=dashed label="var_declarations"]
  3 -> 17 [style=dashed label="method_declaration"]
  3 -> 18 [style=dashed label="while_loop"]
  3 -> 19 [style=dashed label="instructions"]
  3 -> 20 [style=dashed label="direct_assignment"]
  3 -> 21 [style=dashed label="aritimetic_operations"]
  3 -> 22 [style=dashed label="sum"]
  3 -> "3R17" [style=solid]
 "3R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  4 [label="Estado 4\n\l  3 subps: subp • subps\l"]
  4 -> 1 [style=solid label="FUNC"]
  4 -> 23 [style=dashed label="subps"]
  4 -> 4 [style=dashed label="subp"]
  4 -> 5 [style=dashed label="funcao"]
  4 -> 6 [style=dashed label="procedimento"]
  4 -> "4R2" [style=solid]
 "4R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  5 [label="Estado 5\n\l  4 subp: funcao •\l"]
  5 -> "5R4" [style=solid]
 "5R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  6 [label="Estado 6\n\l  5 subp: procedimento •\l"]
  6 -> "6R5" [style=solid]
 "6R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  7 [label="Estado 7\n\l  7 procedimento: FUNC ID • '(' args ')' corpo\l"]
  7 -> 24 [style=solid label="'('"]
  8 [label="Estado 8\n\l  6 funcao: FUNC TYPE • ID '(' args ')' corpo ENDFUNC\l"]
  8 -> 25 [style=solid label="ID"]
  9 [label="Estado 9\n\l  0 $accept: programa $end •\l"]
  9 -> "9R0" [style=solid]
 "9R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  10 [label="Estado 10\n\l 33 direct_assignment: ID • ASSIGNMENT NUMBER\l 35 aritimetic_operations: ID • ASSIGNMENT sum\l 36 sum: ID • OP_PLUS NUMBER\l 37    | ID • OP_PLUS ID\l 38    | ID • ADITION_ASSIGNMENT NUMBER\l"]
  10 -> 26 [style=solid label="ASSIGNMENT"]
  10 -> 27 [style=solid label="ADITION_ASSIGNMENT"]
  10 -> 28 [style=solid label="OP_PLUS"]
  11 [label="Estado 11\n\l 23 var_declarations: TYPE • var_list\l"]
  11 -> 29 [style=solid label="ID"]
  11 -> 30 [style=dashed label="var_list"]
  11 -> 31 [style=dashed label="variable"]
  12 [label="Estado 12\n\l 29 while_loop: WHILE • '(' ID logic_operator NUMBER ')' instructions ENDWHILE\l"]
  12 -> 32 [style=solid label="'('"]
  13 [label="Estado 13\n\l  1 programa: subps corpo •\l"]
  13 -> "13R1" [style=solid]
 "13R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  14 [label="Estado 14\n\l 16 corpo: blocks •\l"]
  14 -> "14R16" [style=solid]
 "14R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  15 [label="Estado 15\n\l 18 blocks: block •\l 19       | block • blocks\l"]
  15 -> 10 [style=solid label="ID"]
  15 -> 11 [style=solid label="TYPE"]
  15 -> 12 [style=solid label="WHILE"]
  15 -> 33 [style=dashed label="blocks"]
  15 -> 15 [style=dashed label="block"]
  15 -> 16 [style=dashed label="var_declarations"]
  15 -> 17 [style=dashed label="method_declaration"]
  15 -> 18 [style=dashed label="while_loop"]
  15 -> 19 [style=dashed label="instructions"]
  15 -> 20 [style=dashed label="direct_assignment"]
  15 -> 21 [style=dashed label="aritimetic_operations"]
  15 -> 22 [style=dashed label="sum"]
  15 -> "15R18d" [label="[ID, TYPE, WHILE]", style=solid]
 "15R18d" [label="R18", fillcolor=5, shape=diamond, style=filled]
  15 -> "15R18" [style=solid]
 "15R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  16 [label="Estado 16\n\l 20 block: var_declarations •\l 30 instructions: var_declarations •\l"]
  16 -> "16R20" [style=solid]
 "16R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  16 -> "16R30d" [label="[$end, ID, TYPE, FUNC, ENDFUNC, WHILE]", style=solid]
 "16R30d" [label="R30", fillcolor=5, shape=diamond, style=filled]
  17 [label="Estado 17\n\l 21 block: method_declaration •\l"]
  17 -> "17R21" [style=solid]
 "17R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  18 [label="Estado 18\n\l 28 method_declaration: while_loop •\l"]
  18 -> "18R28" [style=solid]
 "18R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  19 [label="Estado 19\n\l 22 block: instructions •\l"]
  19 -> "19R22" [style=solid]
 "19R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  20 [label="Estado 20\n\l 32 instructions: direct_assignment •\l"]
  20 -> "20R32" [style=solid]
 "20R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  21 [label="Estado 21\n\l 31 instructions: aritimetic_operations •\l"]
  21 -> "21R31" [style=solid]
 "21R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  22 [label="Estado 22\n\l 34 aritimetic_operations: sum •\l"]
  22 -> "22R34" [style=solid]
 "22R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  23 [label="Estado 23\n\l  3 subps: subp subps •\l"]
  23 -> "23R3" [style=solid]
 "23R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  24 [label="Estado 24\n\l  7 procedimento: FUNC ID '(' • args ')' corpo\l"]
  24 -> 34 [style=solid label="TYPE"]
  24 -> 35 [style=dashed label="args"]
  24 -> 36 [style=dashed label="args_aux"]
  24 -> "24R8" [style=solid]
 "24R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  25 [label="Estado 25\n\l  6 funcao: FUNC TYPE ID • '(' args ')' corpo ENDFUNC\l"]
  25 -> 37 [style=solid label="'('"]
  26 [label="Estado 26\n\l 33 direct_assignment: ID ASSIGNMENT • NUMBER\l 35 aritimetic_operations: ID ASSIGNMENT • sum\l"]
  26 -> 38 [style=solid label="ID"]
  26 -> 39 [style=solid label="NUMBER"]
  26 -> 40 [style=dashed label="sum"]
  27 [label="Estado 27\n\l 38 sum: ID ADITION_ASSIGNMENT • NUMBER\l"]
  27 -> 41 [style=solid label="NUMBER"]
  28 [label="Estado 28\n\l 36 sum: ID OP_PLUS • NUMBER\l 37    | ID OP_PLUS • ID\l"]
  28 -> 42 [style=solid label="ID"]
  28 -> 43 [style=solid label="NUMBER"]
  29 [label="Estado 29\n\l 26 variable: ID •\l 27         | ID • ASSIGNMENT NUMBER\l"]
  29 -> 44 [style=solid label="ASSIGNMENT"]
  29 -> "29R26" [style=solid]
 "29R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  30 [label="Estado 30\n\l 23 var_declarations: TYPE var_list •\l"]
  30 -> "30R23" [style=solid]
 "30R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  31 [label="Estado 31\n\l 24 var_list: variable • ',' var_list\l 25         | variable •\l"]
  31 -> 45 [style=solid label="','"]
  31 -> "31R25" [style=solid]
 "31R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  32 [label="Estado 32\n\l 29 while_loop: WHILE '(' • ID logic_operator NUMBER ')' instructions ENDWHILE\l"]
  32 -> 46 [style=solid label="ID"]
  33 [label="Estado 33\n\l 19 blocks: block blocks •\l"]
  33 -> "33R19" [style=solid]
 "33R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  34 [label="Estado 34\n\l 10 args_aux: TYPE • ids\l 11         | TYPE • ids ';' args_aux\l"]
  34 -> 47 [style=solid label="ID"]
  34 -> 48 [style=dashed label="ids"]
  34 -> 49 [style=dashed label="ids_aux"]
  34 -> "34R12" [style=solid]
 "34R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  35 [label="Estado 35\n\l  7 procedimento: FUNC ID '(' args • ')' corpo\l"]
  35 -> 50 [style=solid label="')'"]
  36 [label="Estado 36\n\l  9 args: args_aux •\l"]
  36 -> "36R9" [style=solid]
 "36R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  37 [label="Estado 37\n\l  6 funcao: FUNC TYPE ID '(' • args ')' corpo ENDFUNC\l"]
  37 -> 34 [style=solid label="TYPE"]
  37 -> 51 [style=dashed label="args"]
  37 -> 36 [style=dashed label="args_aux"]
  37 -> "37R8" [style=solid]
 "37R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  38 [label="Estado 38\n\l 36 sum: ID • OP_PLUS NUMBER\l 37    | ID • OP_PLUS ID\l 38    | ID • ADITION_ASSIGNMENT NUMBER\l"]
  38 -> 27 [style=solid label="ADITION_ASSIGNMENT"]
  38 -> 28 [style=solid label="OP_PLUS"]
  39 [label="Estado 39\n\l 33 direct_assignment: ID ASSIGNMENT NUMBER •\l"]
  39 -> "39R33" [style=solid]
 "39R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  40 [label="Estado 40\n\l 35 aritimetic_operations: ID ASSIGNMENT sum •\l"]
  40 -> "40R35" [style=solid]
 "40R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  41 [label="Estado 41\n\l 38 sum: ID ADITION_ASSIGNMENT NUMBER •\l"]
  41 -> "41R38" [style=solid]
 "41R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  42 [label="Estado 42\n\l 37 sum: ID OP_PLUS ID •\l"]
  42 -> "42R37" [style=solid]
 "42R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  43 [label="Estado 43\n\l 36 sum: ID OP_PLUS NUMBER •\l"]
  43 -> "43R36" [style=solid]
 "43R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  44 [label="Estado 44\n\l 27 variable: ID ASSIGNMENT • NUMBER\l"]
  44 -> 52 [style=solid label="NUMBER"]
  45 [label="Estado 45\n\l 24 var_list: variable ',' • var_list\l"]
  45 -> 29 [style=solid label="ID"]
  45 -> 53 [style=dashed label="var_list"]
  45 -> 31 [style=dashed label="variable"]
  46 [label="Estado 46\n\l 29 while_loop: WHILE '(' ID • logic_operator NUMBER ')' instructions ENDWHILE\l"]
  46 -> 54 [style=solid label="EQUALS"]
  46 -> 55 [style=solid label="NOT_EQUALS"]
  46 -> 56 [style=solid label="GREATER_THAN"]
  46 -> 57 [style=solid label="LESS_THAN"]
  46 -> 58 [style=solid label="GREATER_THAN_OR_EQUAL"]
  46 -> 59 [style=solid label="LESS_THAN_OR_EQUAL"]
  46 -> 60 [style=dashed label="logic_operator"]
  47 [label="Estado 47\n\l 14 ids_aux: ID •\l 15        | ID • ',' ids_aux\l"]
  47 -> 61 [style=solid label="','"]
  47 -> "47R14" [style=solid]
 "47R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  48 [label="Estado 48\n\l 10 args_aux: TYPE ids •\l 11         | TYPE ids • ';' args_aux\l"]
  48 -> 62 [style=solid label="';'"]
  48 -> "48R10" [style=solid]
 "48R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  49 [label="Estado 49\n\l 13 ids: ids_aux •\l"]
  49 -> "49R13" [style=solid]
 "49R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  50 [label="Estado 50\n\l  7 procedimento: FUNC ID '(' args ')' • corpo\l"]
  50 -> 10 [style=solid label="ID"]
  50 -> 11 [style=solid label="TYPE"]
  50 -> 12 [style=solid label="WHILE"]
  50 -> 63 [style=dashed label="corpo"]
  50 -> 14 [style=dashed label="blocks"]
  50 -> 15 [style=dashed label="block"]
  50 -> 16 [style=dashed label="var_declarations"]
  50 -> 17 [style=dashed label="method_declaration"]
  50 -> 18 [style=dashed label="while_loop"]
  50 -> 19 [style=dashed label="instructions"]
  50 -> 20 [style=dashed label="direct_assignment"]
  50 -> 21 [style=dashed label="aritimetic_operations"]
  50 -> 22 [style=dashed label="sum"]
  50 -> "50R17d" [label="[ID, TYPE, WHILE]", style=solid]
 "50R17d" [label="R17", fillcolor=5, shape=diamond, style=filled]
  50 -> "50R17" [style=solid]
 "50R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  51 [label="Estado 51\n\l  6 funcao: FUNC TYPE ID '(' args • ')' corpo ENDFUNC\l"]
  51 -> 64 [style=solid label="')'"]
  52 [label="Estado 52\n\l 27 variable: ID ASSIGNMENT NUMBER •\l"]
  52 -> "52R27" [style=solid]
 "52R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  53 [label="Estado 53\n\l 24 var_list: variable ',' var_list •\l"]
  53 -> "53R24" [style=solid]
 "53R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  54 [label="Estado 54\n\l 39 logic_operator: EQUALS •\l"]
  54 -> "54R39" [style=solid]
 "54R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  55 [label="Estado 55\n\l 40 logic_operator: NOT_EQUALS •\l"]
  55 -> "55R40" [style=solid]
 "55R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  56 [label="Estado 56\n\l 41 logic_operator: GREATER_THAN •\l"]
  56 -> "56R41" [style=solid]
 "56R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  57 [label="Estado 57\n\l 42 logic_operator: LESS_THAN •\l"]
  57 -> "57R42" [style=solid]
 "57R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  58 [label="Estado 58\n\l 43 logic_operator: GREATER_THAN_OR_EQUAL •\l"]
  58 -> "58R43" [style=solid]
 "58R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  59 [label="Estado 59\n\l 44 logic_operator: LESS_THAN_OR_EQUAL •\l"]
  59 -> "59R44" [style=solid]
 "59R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  60 [label="Estado 60\n\l 29 while_loop: WHILE '(' ID logic_operator • NUMBER ')' instructions ENDWHILE\l"]
  60 -> 65 [style=solid label="NUMBER"]
  61 [label="Estado 61\n\l 15 ids_aux: ID ',' • ids_aux\l"]
  61 -> 47 [style=solid label="ID"]
  61 -> 66 [style=dashed label="ids_aux"]
  62 [label="Estado 62\n\l 11 args_aux: TYPE ids ';' • args_aux\l"]
  62 -> 34 [style=solid label="TYPE"]
  62 -> 67 [style=dashed label="args_aux"]
  63 [label="Estado 63\n\l  7 procedimento: FUNC ID '(' args ')' corpo •\l"]
  63 -> "63R7" [style=solid]
 "63R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  64 [label="Estado 64\n\l  6 funcao: FUNC TYPE ID '(' args ')' • corpo ENDFUNC\l"]
  64 -> 10 [style=solid label="ID"]
  64 -> 11 [style=solid label="TYPE"]
  64 -> 12 [style=solid label="WHILE"]
  64 -> 68 [style=dashed label="corpo"]
  64 -> 14 [style=dashed label="blocks"]
  64 -> 15 [style=dashed label="block"]
  64 -> 16 [style=dashed label="var_declarations"]
  64 -> 17 [style=dashed label="method_declaration"]
  64 -> 18 [style=dashed label="while_loop"]
  64 -> 19 [style=dashed label="instructions"]
  64 -> 20 [style=dashed label="direct_assignment"]
  64 -> 21 [style=dashed label="aritimetic_operations"]
  64 -> 22 [style=dashed label="sum"]
  64 -> "64R17" [style=solid]
 "64R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  65 [label="Estado 65\n\l 29 while_loop: WHILE '(' ID logic_operator NUMBER • ')' instructions ENDWHILE\l"]
  65 -> 69 [style=solid label="')'"]
  66 [label="Estado 66\n\l 15 ids_aux: ID ',' ids_aux •\l"]
  66 -> "66R15" [style=solid]
 "66R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  67 [label="Estado 67\n\l 11 args_aux: TYPE ids ';' args_aux •\l"]
  67 -> "67R11" [style=solid]
 "67R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  68 [label="Estado 68\n\l  6 funcao: FUNC TYPE ID '(' args ')' corpo • ENDFUNC\l"]
  68 -> 70 [style=solid label="ENDFUNC"]
  69 [label="Estado 69\n\l 29 while_loop: WHILE '(' ID logic_operator NUMBER ')' • instructions ENDWHILE\l"]
  69 -> 10 [style=solid label="ID"]
  69 -> 11 [style=solid label="TYPE"]
  69 -> 71 [style=dashed label="var_declarations"]
  69 -> 72 [style=dashed label="instructions"]
  69 -> 20 [style=dashed label="direct_assignment"]
  69 -> 21 [style=dashed label="aritimetic_operations"]
  69 -> 22 [style=dashed label="sum"]
  70 [label="Estado 70\n\l  6 funcao: FUNC TYPE ID '(' args ')' corpo ENDFUNC •\l"]
  70 -> "70R6" [style=solid]
 "70R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  71 [label="Estado 71\n\l 30 instructions: var_declarations •\l"]
  71 -> "71R30" [style=solid]
 "71R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  72 [label="Estado 72\n\l 29 while_loop: WHILE '(' ID logic_operator NUMBER ')' instructions • ENDWHILE\l"]
  72 -> 73 [style=solid label="ENDWHILE"]
  73 [label="Estado 73\n\l 29 while_loop: WHILE '(' ID logic_operator NUMBER ')' instructions ENDWHILE •\l"]
  73 -> "73R29" [style=solid]
 "73R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
}
