// Gerado por GNU Bison 3.8.2.
// Relate erros para <bug-bison@gnu.org>.
// Site: <https://www.gnu.org/software/bison/>.

digraph "parser.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="Estado 0\n\l  0 $accept: • programa $end\l"]
  0 -> 1 [style=solid label="FUNC"]
  0 -> 2 [style=dashed label="programa"]
  0 -> 3 [style=dashed label="subps"]
  0 -> 4 [style=dashed label="subp"]
  0 -> 5 [style=dashed label="funcao"]
  0 -> 6 [style=dashed label="procedimento"]
  0 -> "0R2" [style=solid]
 "0R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  1 [label="Estado 1\n\l  6 funcao: FUNC • TYPE ID '(' args ')' corpo ENDFUNC\l  7 procedimento: FUNC • ID '(' args ')' corpo\l"]
  1 -> 7 [style=solid label="ID"]
  1 -> 8 [style=solid label="TYPE"]
  2 [label="Estado 2\n\l  0 $accept: programa • $end\l"]
  2 -> 9 [style=solid label="$end"]
  3 [label="Estado 3\n\l  1 programa: subps • corpo\l"]
  3 -> 10 [style=solid label="ID"]
  3 -> 11 [style=solid label="TYPE"]
  3 -> 12 [style=solid label="WHILE"]
  3 -> 13 [style=solid label="IF"]
  3 -> 14 [style=solid label="FOR"]
  3 -> 15 [style=dashed label="corpo"]
  3 -> 16 [style=dashed label="blocks"]
  3 -> 17 [style=dashed label="block"]
  3 -> 18 [style=dashed label="var_declarations"]
  3 -> 19 [style=dashed label="method_declaration"]
  3 -> 20 [style=dashed label="while_loop"]
  3 -> 21 [style=dashed label="instructions"]
  3 -> 22 [style=dashed label="if_statement"]
  3 -> 23 [style=dashed label="for_loop"]
  3 -> 24 [style=dashed label="direct_assignment"]
  3 -> 25 [style=dashed label="aritimetic_operations"]
  3 -> 26 [style=dashed label="sum"]
  3 -> "3R17" [style=solid]
 "3R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  4 [label="Estado 4\n\l  3 subps: subp • subps\l"]
  4 -> 1 [style=solid label="FUNC"]
  4 -> 27 [style=dashed label="subps"]
  4 -> 4 [style=dashed label="subp"]
  4 -> 5 [style=dashed label="funcao"]
  4 -> 6 [style=dashed label="procedimento"]
  4 -> "4R2" [style=solid]
 "4R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  5 [label="Estado 5\n\l  4 subp: funcao •\l"]
  5 -> "5R4" [style=solid]
 "5R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
  6 [label="Estado 6\n\l  5 subp: procedimento •\l"]
  6 -> "6R5" [style=solid]
 "6R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  7 [label="Estado 7\n\l  7 procedimento: FUNC ID • '(' args ')' corpo\l"]
  7 -> 28 [style=solid label="'('"]
  8 [label="Estado 8\n\l  6 funcao: FUNC TYPE • ID '(' args ')' corpo ENDFUNC\l"]
  8 -> 29 [style=solid label="ID"]
  9 [label="Estado 9\n\l  0 $accept: programa $end •\l"]
  9 -> "9R0" [style=solid]
 "9R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  10 [label="Estado 10\n\l 58 direct_assignment: ID • ASSIGNMENT expression\l 59                  | ID • LBRACKET ID RBRACKET ASSIGNMENT expression\l 61 aritimetic_operations: ID • ASSIGNMENT sum\l 62 sum: ID • OP_PLUS NUMBER\l 63    | ID • OP_PLUS ID\l 64    | ID • ADITION_ASSIGNMENT NUMBER\l"]
  10 -> 30 [style=solid label="ASSIGNMENT"]
  10 -> 31 [style=solid label="OP_PLUS"]
  10 -> 32 [style=solid label="LBRACKET"]
  10 -> 33 [style=solid label="ADITION_ASSIGNMENT"]
  11 [label="Estado 11\n\l 22 var_declarations: TYPE • var_list\l"]
  11 -> 34 [style=solid label="ID"]
  11 -> 35 [style=dashed label="var_list"]
  11 -> 36 [style=dashed label="variable"]
  12 [label="Estado 12\n\l 45 while_loop: WHILE • '(' expression ')' instructions ENDWHILE\l"]
  12 -> 37 [style=solid label="'('"]
  13 [label="Estado 13\n\l 51 if_statement: IF • '(' ID logic_operator NUMBER ')' instructions ENDIF\l 52             | IF • '(' ID logic_operator NUMBER ')' instructions ELSE instructions ENDIF\l"]
  13 -> 38 [style=solid label="'('"]
  14 [label="Estado 14\n\l 53 for_loop: FOR • '(' ID ASSIGNMENT expression ';' ID logic_operator expression ';' ID unary_op ')' corpo ENDFOR\l"]
  14 -> 39 [style=solid label="'('"]
  15 [label="Estado 15\n\l  1 programa: subps corpo •\l"]
  15 -> "15R1" [style=solid]
 "15R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  16 [label="Estado 16\n\l 16 corpo: blocks •\l"]
  16 -> "16R16" [style=solid]
 "16R16" [label="R16", fillcolor=3, shape=diamond, style=filled]
  17 [label="Estado 17\n\l 18 blocks: block •\l 19       | block • blocks\l"]
  17 -> 10 [style=solid label="ID"]
  17 -> 11 [style=solid label="TYPE"]
  17 -> 12 [style=solid label="WHILE"]
  17 -> 13 [style=solid label="IF"]
  17 -> 14 [style=solid label="FOR"]
  17 -> 40 [style=dashed label="blocks"]
  17 -> 17 [style=dashed label="block"]
  17 -> 18 [style=dashed label="var_declarations"]
  17 -> 19 [style=dashed label="method_declaration"]
  17 -> 20 [style=dashed label="while_loop"]
  17 -> 21 [style=dashed label="instructions"]
  17 -> 22 [style=dashed label="if_statement"]
  17 -> 23 [style=dashed label="for_loop"]
  17 -> 24 [style=dashed label="direct_assignment"]
  17 -> 25 [style=dashed label="aritimetic_operations"]
  17 -> 26 [style=dashed label="sum"]
  17 -> "17R18d" [label="[ID, TYPE, WHILE, IF, FOR]", style=solid]
 "17R18d" [label="R18", fillcolor=5, shape=diamond, style=filled]
  17 -> "17R18" [style=solid]
 "17R18" [label="R18", fillcolor=3, shape=diamond, style=filled]
  18 [label="Estado 18\n\l 46 instructions: var_declarations •\l"]
  18 -> "18R46" [style=solid]
 "18R46" [label="R46", fillcolor=3, shape=diamond, style=filled]
  19 [label="Estado 19\n\l 20 block: method_declaration •\l"]
  19 -> "19R20" [style=solid]
 "19R20" [label="R20", fillcolor=3, shape=diamond, style=filled]
  20 [label="Estado 20\n\l 44 method_declaration: while_loop •\l"]
  20 -> "20R44" [style=solid]
 "20R44" [label="R44", fillcolor=3, shape=diamond, style=filled]
  21 [label="Estado 21\n\l 21 block: instructions •\l"]
  21 -> "21R21" [style=solid]
 "21R21" [label="R21", fillcolor=3, shape=diamond, style=filled]
  22 [label="Estado 22\n\l 49 instructions: if_statement •\l"]
  22 -> "22R49" [style=solid]
 "22R49" [label="R49", fillcolor=3, shape=diamond, style=filled]
  23 [label="Estado 23\n\l 50 instructions: for_loop •\l"]
  23 -> "23R50" [style=solid]
 "23R50" [label="R50", fillcolor=3, shape=diamond, style=filled]
  24 [label="Estado 24\n\l 48 instructions: direct_assignment •\l"]
  24 -> "24R48" [style=solid]
 "24R48" [label="R48", fillcolor=3, shape=diamond, style=filled]
  25 [label="Estado 25\n\l 47 instructions: aritimetic_operations •\l"]
  25 -> "25R47" [style=solid]
 "25R47" [label="R47", fillcolor=3, shape=diamond, style=filled]
  26 [label="Estado 26\n\l 60 aritimetic_operations: sum •\l"]
  26 -> "26R60" [style=solid]
 "26R60" [label="R60", fillcolor=3, shape=diamond, style=filled]
  27 [label="Estado 27\n\l  3 subps: subp subps •\l"]
  27 -> "27R3" [style=solid]
 "27R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  28 [label="Estado 28\n\l  7 procedimento: FUNC ID '(' • args ')' corpo\l"]
  28 -> 41 [style=solid label="TYPE"]
  28 -> 42 [style=dashed label="args"]
  28 -> 43 [style=dashed label="args_aux"]
  28 -> "28R8" [style=solid]
 "28R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  29 [label="Estado 29\n\l  6 funcao: FUNC TYPE ID • '(' args ')' corpo ENDFUNC\l"]
  29 -> 44 [style=solid label="'('"]
  30 [label="Estado 30\n\l 58 direct_assignment: ID ASSIGNMENT • expression\l 61 aritimetic_operations: ID ASSIGNMENT • sum\l"]
  30 -> 45 [style=solid label="ID"]
  30 -> 46 [style=solid label="NUMBER"]
  30 -> 47 [style=dashed label="expression"]
  30 -> 48 [style=dashed label="logical_expression"]
  30 -> 49 [style=dashed label="aritimetic_expression"]
  30 -> 50 [style=dashed label="sum"]
  31 [label="Estado 31\n\l 62 sum: ID OP_PLUS • NUMBER\l 63    | ID OP_PLUS • ID\l"]
  31 -> 51 [style=solid label="ID"]
  31 -> 52 [style=solid label="NUMBER"]
  32 [label="Estado 32\n\l 59 direct_assignment: ID LBRACKET • ID RBRACKET ASSIGNMENT expression\l"]
  32 -> 53 [style=solid label="ID"]
  33 [label="Estado 33\n\l 64 sum: ID ADITION_ASSIGNMENT • NUMBER\l"]
  33 -> 54 [style=solid label="NUMBER"]
  34 [label="Estado 34\n\l 25 variable: ID •\l 26         | ID • LBRACKET ID RBRACKET\l 27         | ID • ASSIGNMENT expression\l 28         | ID • LBRACKET ID RBRACKET ASSIGNMENT expression\l"]
  34 -> 55 [style=solid label="ASSIGNMENT"]
  34 -> 56 [style=solid label="LBRACKET"]
  34 -> "34R25" [style=solid]
 "34R25" [label="R25", fillcolor=3, shape=diamond, style=filled]
  35 [label="Estado 35\n\l 22 var_declarations: TYPE var_list •\l"]
  35 -> "35R22" [style=solid]
 "35R22" [label="R22", fillcolor=3, shape=diamond, style=filled]
  36 [label="Estado 36\n\l 23 var_list: variable • ',' var_list\l 24         | variable •\l"]
  36 -> 57 [style=solid label="','"]
  36 -> "36R24" [style=solid]
 "36R24" [label="R24", fillcolor=3, shape=diamond, style=filled]
  37 [label="Estado 37\n\l 45 while_loop: WHILE '(' • expression ')' instructions ENDWHILE\l"]
  37 -> 58 [style=solid label="ID"]
  37 -> 46 [style=solid label="NUMBER"]
  37 -> 59 [style=dashed label="expression"]
  37 -> 48 [style=dashed label="logical_expression"]
  37 -> 49 [style=dashed label="aritimetic_expression"]
  38 [label="Estado 38\n\l 51 if_statement: IF '(' • ID logic_operator NUMBER ')' instructions ENDIF\l 52             | IF '(' • ID logic_operator NUMBER ')' instructions ELSE instructions ENDIF\l"]
  38 -> 60 [style=solid label="ID"]
  39 [label="Estado 39\n\l 53 for_loop: FOR '(' • ID ASSIGNMENT expression ';' ID logic_operator expression ';' ID unary_op ')' corpo ENDFOR\l"]
  39 -> 61 [style=solid label="ID"]
  40 [label="Estado 40\n\l 19 blocks: block blocks •\l"]
  40 -> "40R19" [style=solid]
 "40R19" [label="R19", fillcolor=3, shape=diamond, style=filled]
  41 [label="Estado 41\n\l 10 args_aux: TYPE • ids\l 11         | TYPE • ids ';' args_aux\l"]
  41 -> 62 [style=solid label="ID"]
  41 -> 63 [style=dashed label="ids"]
  41 -> 64 [style=dashed label="ids_aux"]
  41 -> "41R12" [style=solid]
 "41R12" [label="R12", fillcolor=3, shape=diamond, style=filled]
  42 [label="Estado 42\n\l  7 procedimento: FUNC ID '(' args • ')' corpo\l"]
  42 -> 65 [style=solid label="')'"]
  43 [label="Estado 43\n\l  9 args: args_aux •\l"]
  43 -> "43R9" [style=solid]
 "43R9" [label="R9", fillcolor=3, shape=diamond, style=filled]
  44 [label="Estado 44\n\l  6 funcao: FUNC TYPE ID '(' • args ')' corpo ENDFUNC\l"]
  44 -> 41 [style=solid label="TYPE"]
  44 -> 66 [style=dashed label="args"]
  44 -> 43 [style=dashed label="args_aux"]
  44 -> "44R8" [style=solid]
 "44R8" [label="R8", fillcolor=3, shape=diamond, style=filled]
  45 [label="Estado 45\n\l 29 expression: ID • ASSIGNMENT expression\l 31           | ID • LBRACKET expression RBRACKET\l 43 aritimetic_expression: ID •\l 62 sum: ID • OP_PLUS NUMBER\l 63    | ID • OP_PLUS ID\l 64    | ID • ADITION_ASSIGNMENT NUMBER\l"]
  45 -> 67 [style=solid label="ASSIGNMENT"]
  45 -> 31 [style=solid label="OP_PLUS"]
  45 -> 68 [style=solid label="LBRACKET"]
  45 -> 33 [style=solid label="ADITION_ASSIGNMENT"]
  45 -> "45R43d" [label="[OP_PLUS]", style=solid]
 "45R43d" [label="R43", fillcolor=5, shape=diamond, style=filled]
  45 -> "45R43" [style=solid]
 "45R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  46 [label="Estado 46\n\l 42 aritimetic_expression: NUMBER •\l"]
  46 -> "46R42" [style=solid]
 "46R42" [label="R42", fillcolor=3, shape=diamond, style=filled]
  47 [label="Estado 47\n\l 58 direct_assignment: ID ASSIGNMENT expression •\l"]
  47 -> "47R58" [style=solid]
 "47R58" [label="R58", fillcolor=3, shape=diamond, style=filled]
  48 [label="Estado 48\n\l 30 expression: logical_expression •\l 32 logical_expression: logical_expression • LESS_THAN logical_expression\l 33                   | logical_expression • GREATER_THAN logical_expression\l 34                   | logical_expression • EQUALS logical_expression\l 35                   | logical_expression • LESS_THAN_OR_EQUAL logical_expression\l 36                   | logical_expression • GREATER_THAN_OR_EQUAL logical_expression\l"]
  48 -> 69 [style=solid label="EQUALS"]
  48 -> 70 [style=solid label="GREATER_THAN"]
  48 -> 71 [style=solid label="LESS_THAN"]
  48 -> 72 [style=solid label="GREATER_THAN_OR_EQUAL"]
  48 -> 73 [style=solid label="LESS_THAN_OR_EQUAL"]
  48 -> "48R30" [style=solid]
 "48R30" [label="R30", fillcolor=3, shape=diamond, style=filled]
  49 [label="Estado 49\n\l 37 logical_expression: aritimetic_expression •\l 38 aritimetic_expression: aritimetic_expression • OP_PLUS aritimetic_expression\l 39                      | aritimetic_expression • OP_MINUS aritimetic_expression\l 40                      | aritimetic_expression • OP_DIV aritimetic_expression\l 41                      | aritimetic_expression • OP_MULT aritimetic_expression\l"]
  49 -> 74 [style=solid label="OP_PLUS"]
  49 -> 75 [style=solid label="OP_MINUS"]
  49 -> 76 [style=solid label="OP_DIV"]
  49 -> 77 [style=solid label="OP_MULT"]
  49 -> "49R37" [style=solid]
 "49R37" [label="R37", fillcolor=3, shape=diamond, style=filled]
  50 [label="Estado 50\n\l 61 aritimetic_operations: ID ASSIGNMENT sum •\l"]
  50 -> "50R61" [style=solid]
 "50R61" [label="R61", fillcolor=3, shape=diamond, style=filled]
  51 [label="Estado 51\n\l 63 sum: ID OP_PLUS ID •\l"]
  51 -> "51R63" [style=solid]
 "51R63" [label="R63", fillcolor=3, shape=diamond, style=filled]
  52 [label="Estado 52\n\l 62 sum: ID OP_PLUS NUMBER •\l"]
  52 -> "52R62" [style=solid]
 "52R62" [label="R62", fillcolor=3, shape=diamond, style=filled]
  53 [label="Estado 53\n\l 59 direct_assignment: ID LBRACKET ID • RBRACKET ASSIGNMENT expression\l"]
  53 -> 78 [style=solid label="RBRACKET"]
  54 [label="Estado 54\n\l 64 sum: ID ADITION_ASSIGNMENT NUMBER •\l"]
  54 -> "54R64" [style=solid]
 "54R64" [label="R64", fillcolor=3, shape=diamond, style=filled]
  55 [label="Estado 55\n\l 27 variable: ID ASSIGNMENT • expression\l"]
  55 -> 58 [style=solid label="ID"]
  55 -> 46 [style=solid label="NUMBER"]
  55 -> 79 [style=dashed label="expression"]
  55 -> 48 [style=dashed label="logical_expression"]
  55 -> 49 [style=dashed label="aritimetic_expression"]
  56 [label="Estado 56\n\l 26 variable: ID LBRACKET • ID RBRACKET\l 28         | ID LBRACKET • ID RBRACKET ASSIGNMENT expression\l"]
  56 -> 80 [style=solid label="ID"]
  57 [label="Estado 57\n\l 23 var_list: variable ',' • var_list\l"]
  57 -> 34 [style=solid label="ID"]
  57 -> 81 [style=dashed label="var_list"]
  57 -> 36 [style=dashed label="variable"]
  58 [label="Estado 58\n\l 29 expression: ID • ASSIGNMENT expression\l 31           | ID • LBRACKET expression RBRACKET\l 43 aritimetic_expression: ID •\l"]
  58 -> 67 [style=solid label="ASSIGNMENT"]
  58 -> 68 [style=solid label="LBRACKET"]
  58 -> "58R43" [style=solid]
 "58R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  59 [label="Estado 59\n\l 45 while_loop: WHILE '(' expression • ')' instructions ENDWHILE\l"]
  59 -> 82 [style=solid label="')'"]
  60 [label="Estado 60\n\l 51 if_statement: IF '(' ID • logic_operator NUMBER ')' instructions ENDIF\l 52             | IF '(' ID • logic_operator NUMBER ')' instructions ELSE instructions ENDIF\l"]
  60 -> 83 [style=solid label="EQUALS"]
  60 -> 84 [style=solid label="NOT_EQUALS"]
  60 -> 85 [style=solid label="GREATER_THAN"]
  60 -> 86 [style=solid label="LESS_THAN"]
  60 -> 87 [style=solid label="GREATER_THAN_OR_EQUAL"]
  60 -> 88 [style=solid label="LESS_THAN_OR_EQUAL"]
  60 -> 89 [style=dashed label="logic_operator"]
  61 [label="Estado 61\n\l 53 for_loop: FOR '(' ID • ASSIGNMENT expression ';' ID logic_operator expression ';' ID unary_op ')' corpo ENDFOR\l"]
  61 -> 90 [style=solid label="ASSIGNMENT"]
  62 [label="Estado 62\n\l 14 ids_aux: ID •\l 15        | ID • ',' ids_aux\l"]
  62 -> 91 [style=solid label="','"]
  62 -> "62R14" [style=solid]
 "62R14" [label="R14", fillcolor=3, shape=diamond, style=filled]
  63 [label="Estado 63\n\l 10 args_aux: TYPE ids •\l 11         | TYPE ids • ';' args_aux\l"]
  63 -> 92 [style=solid label="';'"]
  63 -> "63R10" [style=solid]
 "63R10" [label="R10", fillcolor=3, shape=diamond, style=filled]
  64 [label="Estado 64\n\l 13 ids: ids_aux •\l"]
  64 -> "64R13" [style=solid]
 "64R13" [label="R13", fillcolor=3, shape=diamond, style=filled]
  65 [label="Estado 65\n\l  7 procedimento: FUNC ID '(' args ')' • corpo\l"]
  65 -> 10 [style=solid label="ID"]
  65 -> 11 [style=solid label="TYPE"]
  65 -> 12 [style=solid label="WHILE"]
  65 -> 13 [style=solid label="IF"]
  65 -> 14 [style=solid label="FOR"]
  65 -> 93 [style=dashed label="corpo"]
  65 -> 16 [style=dashed label="blocks"]
  65 -> 17 [style=dashed label="block"]
  65 -> 18 [style=dashed label="var_declarations"]
  65 -> 19 [style=dashed label="method_declaration"]
  65 -> 20 [style=dashed label="while_loop"]
  65 -> 21 [style=dashed label="instructions"]
  65 -> 22 [style=dashed label="if_statement"]
  65 -> 23 [style=dashed label="for_loop"]
  65 -> 24 [style=dashed label="direct_assignment"]
  65 -> 25 [style=dashed label="aritimetic_operations"]
  65 -> 26 [style=dashed label="sum"]
  65 -> "65R17d" [label="[ID, TYPE, WHILE, IF, FOR]", style=solid]
 "65R17d" [label="R17", fillcolor=5, shape=diamond, style=filled]
  65 -> "65R17" [style=solid]
 "65R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  66 [label="Estado 66\n\l  6 funcao: FUNC TYPE ID '(' args • ')' corpo ENDFUNC\l"]
  66 -> 94 [style=solid label="')'"]
  67 [label="Estado 67\n\l 29 expression: ID ASSIGNMENT • expression\l"]
  67 -> 58 [style=solid label="ID"]
  67 -> 46 [style=solid label="NUMBER"]
  67 -> 95 [style=dashed label="expression"]
  67 -> 48 [style=dashed label="logical_expression"]
  67 -> 49 [style=dashed label="aritimetic_expression"]
  68 [label="Estado 68\n\l 31 expression: ID LBRACKET • expression RBRACKET\l"]
  68 -> 58 [style=solid label="ID"]
  68 -> 46 [style=solid label="NUMBER"]
  68 -> 96 [style=dashed label="expression"]
  68 -> 48 [style=dashed label="logical_expression"]
  68 -> 49 [style=dashed label="aritimetic_expression"]
  69 [label="Estado 69\n\l 34 logical_expression: logical_expression EQUALS • logical_expression\l"]
  69 -> 97 [style=solid label="ID"]
  69 -> 46 [style=solid label="NUMBER"]
  69 -> 98 [style=dashed label="logical_expression"]
  69 -> 49 [style=dashed label="aritimetic_expression"]
  70 [label="Estado 70\n\l 33 logical_expression: logical_expression GREATER_THAN • logical_expression\l"]
  70 -> 97 [style=solid label="ID"]
  70 -> 46 [style=solid label="NUMBER"]
  70 -> 99 [style=dashed label="logical_expression"]
  70 -> 49 [style=dashed label="aritimetic_expression"]
  71 [label="Estado 71\n\l 32 logical_expression: logical_expression LESS_THAN • logical_expression\l"]
  71 -> 97 [style=solid label="ID"]
  71 -> 46 [style=solid label="NUMBER"]
  71 -> 100 [style=dashed label="logical_expression"]
  71 -> 49 [style=dashed label="aritimetic_expression"]
  72 [label="Estado 72\n\l 36 logical_expression: logical_expression GREATER_THAN_OR_EQUAL • logical_expression\l"]
  72 -> 97 [style=solid label="ID"]
  72 -> 46 [style=solid label="NUMBER"]
  72 -> 101 [style=dashed label="logical_expression"]
  72 -> 49 [style=dashed label="aritimetic_expression"]
  73 [label="Estado 73\n\l 35 logical_expression: logical_expression LESS_THAN_OR_EQUAL • logical_expression\l"]
  73 -> 97 [style=solid label="ID"]
  73 -> 46 [style=solid label="NUMBER"]
  73 -> 102 [style=dashed label="logical_expression"]
  73 -> 49 [style=dashed label="aritimetic_expression"]
  74 [label="Estado 74\n\l 38 aritimetic_expression: aritimetic_expression OP_PLUS • aritimetic_expression\l"]
  74 -> 97 [style=solid label="ID"]
  74 -> 46 [style=solid label="NUMBER"]
  74 -> 103 [style=dashed label="aritimetic_expression"]
  75 [label="Estado 75\n\l 39 aritimetic_expression: aritimetic_expression OP_MINUS • aritimetic_expression\l"]
  75 -> 97 [style=solid label="ID"]
  75 -> 46 [style=solid label="NUMBER"]
  75 -> 104 [style=dashed label="aritimetic_expression"]
  76 [label="Estado 76\n\l 40 aritimetic_expression: aritimetic_expression OP_DIV • aritimetic_expression\l"]
  76 -> 97 [style=solid label="ID"]
  76 -> 46 [style=solid label="NUMBER"]
  76 -> 105 [style=dashed label="aritimetic_expression"]
  77 [label="Estado 77\n\l 41 aritimetic_expression: aritimetic_expression OP_MULT • aritimetic_expression\l"]
  77 -> 97 [style=solid label="ID"]
  77 -> 46 [style=solid label="NUMBER"]
  77 -> 106 [style=dashed label="aritimetic_expression"]
  78 [label="Estado 78\n\l 59 direct_assignment: ID LBRACKET ID RBRACKET • ASSIGNMENT expression\l"]
  78 -> 107 [style=solid label="ASSIGNMENT"]
  79 [label="Estado 79\n\l 27 variable: ID ASSIGNMENT expression •\l"]
  79 -> "79R27" [style=solid]
 "79R27" [label="R27", fillcolor=3, shape=diamond, style=filled]
  80 [label="Estado 80\n\l 26 variable: ID LBRACKET ID • RBRACKET\l 28         | ID LBRACKET ID • RBRACKET ASSIGNMENT expression\l"]
  80 -> 108 [style=solid label="RBRACKET"]
  81 [label="Estado 81\n\l 23 var_list: variable ',' var_list •\l"]
  81 -> "81R23" [style=solid]
 "81R23" [label="R23", fillcolor=3, shape=diamond, style=filled]
  82 [label="Estado 82\n\l 45 while_loop: WHILE '(' expression ')' • instructions ENDWHILE\l"]
  82 -> 10 [style=solid label="ID"]
  82 -> 11 [style=solid label="TYPE"]
  82 -> 13 [style=solid label="IF"]
  82 -> 14 [style=solid label="FOR"]
  82 -> 18 [style=dashed label="var_declarations"]
  82 -> 109 [style=dashed label="instructions"]
  82 -> 22 [style=dashed label="if_statement"]
  82 -> 23 [style=dashed label="for_loop"]
  82 -> 24 [style=dashed label="direct_assignment"]
  82 -> 25 [style=dashed label="aritimetic_operations"]
  82 -> 26 [style=dashed label="sum"]
  83 [label="Estado 83\n\l 65 logic_operator: EQUALS •\l"]
  83 -> "83R65" [style=solid]
 "83R65" [label="R65", fillcolor=3, shape=diamond, style=filled]
  84 [label="Estado 84\n\l 66 logic_operator: NOT_EQUALS •\l"]
  84 -> "84R66" [style=solid]
 "84R66" [label="R66", fillcolor=3, shape=diamond, style=filled]
  85 [label="Estado 85\n\l 67 logic_operator: GREATER_THAN •\l"]
  85 -> "85R67" [style=solid]
 "85R67" [label="R67", fillcolor=3, shape=diamond, style=filled]
  86 [label="Estado 86\n\l 68 logic_operator: LESS_THAN •\l"]
  86 -> "86R68" [style=solid]
 "86R68" [label="R68", fillcolor=3, shape=diamond, style=filled]
  87 [label="Estado 87\n\l 69 logic_operator: GREATER_THAN_OR_EQUAL •\l"]
  87 -> "87R69" [style=solid]
 "87R69" [label="R69", fillcolor=3, shape=diamond, style=filled]
  88 [label="Estado 88\n\l 70 logic_operator: LESS_THAN_OR_EQUAL •\l"]
  88 -> "88R70" [style=solid]
 "88R70" [label="R70", fillcolor=3, shape=diamond, style=filled]
  89 [label="Estado 89\n\l 51 if_statement: IF '(' ID logic_operator • NUMBER ')' instructions ENDIF\l 52             | IF '(' ID logic_operator • NUMBER ')' instructions ELSE instructions ENDIF\l"]
  89 -> 110 [style=solid label="NUMBER"]
  90 [label="Estado 90\n\l 53 for_loop: FOR '(' ID ASSIGNMENT • expression ';' ID logic_operator expression ';' ID unary_op ')' corpo ENDFOR\l"]
  90 -> 58 [style=solid label="ID"]
  90 -> 46 [style=solid label="NUMBER"]
  90 -> 111 [style=dashed label="expression"]
  90 -> 48 [style=dashed label="logical_expression"]
  90 -> 49 [style=dashed label="aritimetic_expression"]
  91 [label="Estado 91\n\l 15 ids_aux: ID ',' • ids_aux\l"]
  91 -> 62 [style=solid label="ID"]
  91 -> 112 [style=dashed label="ids_aux"]
  92 [label="Estado 92\n\l 11 args_aux: TYPE ids ';' • args_aux\l"]
  92 -> 41 [style=solid label="TYPE"]
  92 -> 113 [style=dashed label="args_aux"]
  93 [label="Estado 93\n\l  7 procedimento: FUNC ID '(' args ')' corpo •\l"]
  93 -> "93R7" [style=solid]
 "93R7" [label="R7", fillcolor=3, shape=diamond, style=filled]
  94 [label="Estado 94\n\l  6 funcao: FUNC TYPE ID '(' args ')' • corpo ENDFUNC\l"]
  94 -> 10 [style=solid label="ID"]
  94 -> 11 [style=solid label="TYPE"]
  94 -> 12 [style=solid label="WHILE"]
  94 -> 13 [style=solid label="IF"]
  94 -> 14 [style=solid label="FOR"]
  94 -> 114 [style=dashed label="corpo"]
  94 -> 16 [style=dashed label="blocks"]
  94 -> 17 [style=dashed label="block"]
  94 -> 18 [style=dashed label="var_declarations"]
  94 -> 19 [style=dashed label="method_declaration"]
  94 -> 20 [style=dashed label="while_loop"]
  94 -> 21 [style=dashed label="instructions"]
  94 -> 22 [style=dashed label="if_statement"]
  94 -> 23 [style=dashed label="for_loop"]
  94 -> 24 [style=dashed label="direct_assignment"]
  94 -> 25 [style=dashed label="aritimetic_operations"]
  94 -> 26 [style=dashed label="sum"]
  94 -> "94R17" [style=solid]
 "94R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  95 [label="Estado 95\n\l 29 expression: ID ASSIGNMENT expression •\l"]
  95 -> "95R29" [style=solid]
 "95R29" [label="R29", fillcolor=3, shape=diamond, style=filled]
  96 [label="Estado 96\n\l 31 expression: ID LBRACKET expression • RBRACKET\l"]
  96 -> 115 [style=solid label="RBRACKET"]
  97 [label="Estado 97\n\l 43 aritimetic_expression: ID •\l"]
  97 -> "97R43" [style=solid]
 "97R43" [label="R43", fillcolor=3, shape=diamond, style=filled]
  98 [label="Estado 98\n\l 32 logical_expression: logical_expression • LESS_THAN logical_expression\l 33                   | logical_expression • GREATER_THAN logical_expression\l 34                   | logical_expression • EQUALS logical_expression\l 34                   | logical_expression EQUALS logical_expression •\l 35                   | logical_expression • LESS_THAN_OR_EQUAL logical_expression\l 36                   | logical_expression • GREATER_THAN_OR_EQUAL logical_expression\l"]
  98 -> 69 [style=solid label="EQUALS"]
  98 -> 70 [style=solid label="GREATER_THAN"]
  98 -> 71 [style=solid label="LESS_THAN"]
  98 -> 72 [style=solid label="GREATER_THAN_OR_EQUAL"]
  98 -> 73 [style=solid label="LESS_THAN_OR_EQUAL"]
  98 -> "98R34d" [label="[EQUALS, GREATER_THAN, LESS_THAN, GREATER_THAN_OR_EQUAL, LESS_THAN_OR_EQUAL]", style=solid]
 "98R34d" [label="R34", fillcolor=5, shape=diamond, style=filled]
  98 -> "98R34" [style=solid]
 "98R34" [label="R34", fillcolor=3, shape=diamond, style=filled]
  99 [label="Estado 99\n\l 32 logical_expression: logical_expression • LESS_THAN logical_expression\l 33                   | logical_expression • GREATER_THAN logical_expression\l 33                   | logical_expression GREATER_THAN logical_expression •\l 34                   | logical_expression • EQUALS logical_expression\l 35                   | logical_expression • LESS_THAN_OR_EQUAL logical_expression\l 36                   | logical_expression • GREATER_THAN_OR_EQUAL logical_expression\l"]
  99 -> 69 [style=solid label="EQUALS"]
  99 -> 70 [style=solid label="GREATER_THAN"]
  99 -> 71 [style=solid label="LESS_THAN"]
  99 -> 72 [style=solid label="GREATER_THAN_OR_EQUAL"]
  99 -> 73 [style=solid label="LESS_THAN_OR_EQUAL"]
  99 -> "99R33d" [label="[EQUALS, GREATER_THAN, LESS_THAN, GREATER_THAN_OR_EQUAL, LESS_THAN_OR_EQUAL]", style=solid]
 "99R33d" [label="R33", fillcolor=5, shape=diamond, style=filled]
  99 -> "99R33" [style=solid]
 "99R33" [label="R33", fillcolor=3, shape=diamond, style=filled]
  100 [label="Estado 100\n\l 32 logical_expression: logical_expression • LESS_THAN logical_expression\l 32                   | logical_expression LESS_THAN logical_expression •\l 33                   | logical_expression • GREATER_THAN logical_expression\l 34                   | logical_expression • EQUALS logical_expression\l 35                   | logical_expression • LESS_THAN_OR_EQUAL logical_expression\l 36                   | logical_expression • GREATER_THAN_OR_EQUAL logical_expression\l"]
  100 -> 69 [style=solid label="EQUALS"]
  100 -> 70 [style=solid label="GREATER_THAN"]
  100 -> 71 [style=solid label="LESS_THAN"]
  100 -> 72 [style=solid label="GREATER_THAN_OR_EQUAL"]
  100 -> 73 [style=solid label="LESS_THAN_OR_EQUAL"]
  100 -> "100R32d" [label="[EQUALS, GREATER_THAN, LESS_THAN, GREATER_THAN_OR_EQUAL, LESS_THAN_OR_EQUAL]", style=solid]
 "100R32d" [label="R32", fillcolor=5, shape=diamond, style=filled]
  100 -> "100R32" [style=solid]
 "100R32" [label="R32", fillcolor=3, shape=diamond, style=filled]
  101 [label="Estado 101\n\l 32 logical_expression: logical_expression • LESS_THAN logical_expression\l 33                   | logical_expression • GREATER_THAN logical_expression\l 34                   | logical_expression • EQUALS logical_expression\l 35                   | logical_expression • LESS_THAN_OR_EQUAL logical_expression\l 36                   | logical_expression • GREATER_THAN_OR_EQUAL logical_expression\l 36                   | logical_expression GREATER_THAN_OR_EQUAL logical_expression •\l"]
  101 -> 69 [style=solid label="EQUALS"]
  101 -> 70 [style=solid label="GREATER_THAN"]
  101 -> 71 [style=solid label="LESS_THAN"]
  101 -> 72 [style=solid label="GREATER_THAN_OR_EQUAL"]
  101 -> 73 [style=solid label="LESS_THAN_OR_EQUAL"]
  101 -> "101R36d" [label="[EQUALS, GREATER_THAN, LESS_THAN, GREATER_THAN_OR_EQUAL, LESS_THAN_OR_EQUAL]", style=solid]
 "101R36d" [label="R36", fillcolor=5, shape=diamond, style=filled]
  101 -> "101R36" [style=solid]
 "101R36" [label="R36", fillcolor=3, shape=diamond, style=filled]
  102 [label="Estado 102\n\l 32 logical_expression: logical_expression • LESS_THAN logical_expression\l 33                   | logical_expression • GREATER_THAN logical_expression\l 34                   | logical_expression • EQUALS logical_expression\l 35                   | logical_expression • LESS_THAN_OR_EQUAL logical_expression\l 35                   | logical_expression LESS_THAN_OR_EQUAL logical_expression •\l 36                   | logical_expression • GREATER_THAN_OR_EQUAL logical_expression\l"]
  102 -> 69 [style=solid label="EQUALS"]
  102 -> 70 [style=solid label="GREATER_THAN"]
  102 -> 71 [style=solid label="LESS_THAN"]
  102 -> 72 [style=solid label="GREATER_THAN_OR_EQUAL"]
  102 -> 73 [style=solid label="LESS_THAN_OR_EQUAL"]
  102 -> "102R35d" [label="[EQUALS, GREATER_THAN, LESS_THAN, GREATER_THAN_OR_EQUAL, LESS_THAN_OR_EQUAL]", style=solid]
 "102R35d" [label="R35", fillcolor=5, shape=diamond, style=filled]
  102 -> "102R35" [style=solid]
 "102R35" [label="R35", fillcolor=3, shape=diamond, style=filled]
  103 [label="Estado 103\n\l 38 aritimetic_expression: aritimetic_expression • OP_PLUS aritimetic_expression\l 38                      | aritimetic_expression OP_PLUS aritimetic_expression •\l 39                      | aritimetic_expression • OP_MINUS aritimetic_expression\l 40                      | aritimetic_expression • OP_DIV aritimetic_expression\l 41                      | aritimetic_expression • OP_MULT aritimetic_expression\l"]
  103 -> 74 [style=solid label="OP_PLUS"]
  103 -> 75 [style=solid label="OP_MINUS"]
  103 -> 76 [style=solid label="OP_DIV"]
  103 -> 77 [style=solid label="OP_MULT"]
  103 -> "103R38d" [label="[OP_PLUS, OP_MINUS, OP_DIV, OP_MULT]", style=solid]
 "103R38d" [label="R38", fillcolor=5, shape=diamond, style=filled]
  103 -> "103R38" [style=solid]
 "103R38" [label="R38", fillcolor=3, shape=diamond, style=filled]
  104 [label="Estado 104\n\l 38 aritimetic_expression: aritimetic_expression • OP_PLUS aritimetic_expression\l 39                      | aritimetic_expression • OP_MINUS aritimetic_expression\l 39                      | aritimetic_expression OP_MINUS aritimetic_expression •\l 40                      | aritimetic_expression • OP_DIV aritimetic_expression\l 41                      | aritimetic_expression • OP_MULT aritimetic_expression\l"]
  104 -> 74 [style=solid label="OP_PLUS"]
  104 -> 75 [style=solid label="OP_MINUS"]
  104 -> 76 [style=solid label="OP_DIV"]
  104 -> 77 [style=solid label="OP_MULT"]
  104 -> "104R39d" [label="[OP_PLUS, OP_MINUS, OP_DIV, OP_MULT]", style=solid]
 "104R39d" [label="R39", fillcolor=5, shape=diamond, style=filled]
  104 -> "104R39" [style=solid]
 "104R39" [label="R39", fillcolor=3, shape=diamond, style=filled]
  105 [label="Estado 105\n\l 38 aritimetic_expression: aritimetic_expression • OP_PLUS aritimetic_expression\l 39                      | aritimetic_expression • OP_MINUS aritimetic_expression\l 40                      | aritimetic_expression • OP_DIV aritimetic_expression\l 40                      | aritimetic_expression OP_DIV aritimetic_expression •\l 41                      | aritimetic_expression • OP_MULT aritimetic_expression\l"]
  105 -> 74 [style=solid label="OP_PLUS"]
  105 -> 75 [style=solid label="OP_MINUS"]
  105 -> 76 [style=solid label="OP_DIV"]
  105 -> 77 [style=solid label="OP_MULT"]
  105 -> "105R40d" [label="[OP_PLUS, OP_MINUS, OP_DIV, OP_MULT]", style=solid]
 "105R40d" [label="R40", fillcolor=5, shape=diamond, style=filled]
  105 -> "105R40" [style=solid]
 "105R40" [label="R40", fillcolor=3, shape=diamond, style=filled]
  106 [label="Estado 106\n\l 38 aritimetic_expression: aritimetic_expression • OP_PLUS aritimetic_expression\l 39                      | aritimetic_expression • OP_MINUS aritimetic_expression\l 40                      | aritimetic_expression • OP_DIV aritimetic_expression\l 41                      | aritimetic_expression • OP_MULT aritimetic_expression\l 41                      | aritimetic_expression OP_MULT aritimetic_expression •\l"]
  106 -> 74 [style=solid label="OP_PLUS"]
  106 -> 75 [style=solid label="OP_MINUS"]
  106 -> 76 [style=solid label="OP_DIV"]
  106 -> 77 [style=solid label="OP_MULT"]
  106 -> "106R41d" [label="[OP_PLUS, OP_MINUS, OP_DIV, OP_MULT]", style=solid]
 "106R41d" [label="R41", fillcolor=5, shape=diamond, style=filled]
  106 -> "106R41" [style=solid]
 "106R41" [label="R41", fillcolor=3, shape=diamond, style=filled]
  107 [label="Estado 107\n\l 59 direct_assignment: ID LBRACKET ID RBRACKET ASSIGNMENT • expression\l"]
  107 -> 58 [style=solid label="ID"]
  107 -> 46 [style=solid label="NUMBER"]
  107 -> 116 [style=dashed label="expression"]
  107 -> 48 [style=dashed label="logical_expression"]
  107 -> 49 [style=dashed label="aritimetic_expression"]
  108 [label="Estado 108\n\l 26 variable: ID LBRACKET ID RBRACKET •\l 28         | ID LBRACKET ID RBRACKET • ASSIGNMENT expression\l"]
  108 -> 117 [style=solid label="ASSIGNMENT"]
  108 -> "108R26" [style=solid]
 "108R26" [label="R26", fillcolor=3, shape=diamond, style=filled]
  109 [label="Estado 109\n\l 45 while_loop: WHILE '(' expression ')' instructions • ENDWHILE\l"]
  109 -> 118 [style=solid label="ENDWHILE"]
  110 [label="Estado 110\n\l 51 if_statement: IF '(' ID logic_operator NUMBER • ')' instructions ENDIF\l 52             | IF '(' ID logic_operator NUMBER • ')' instructions ELSE instructions ENDIF\l"]
  110 -> 119 [style=solid label="')'"]
  111 [label="Estado 111\n\l 53 for_loop: FOR '(' ID ASSIGNMENT expression • ';' ID logic_operator expression ';' ID unary_op ')' corpo ENDFOR\l"]
  111 -> 120 [style=solid label="';'"]
  112 [label="Estado 112\n\l 15 ids_aux: ID ',' ids_aux •\l"]
  112 -> "112R15" [style=solid]
 "112R15" [label="R15", fillcolor=3, shape=diamond, style=filled]
  113 [label="Estado 113\n\l 11 args_aux: TYPE ids ';' args_aux •\l"]
  113 -> "113R11" [style=solid]
 "113R11" [label="R11", fillcolor=3, shape=diamond, style=filled]
  114 [label="Estado 114\n\l  6 funcao: FUNC TYPE ID '(' args ')' corpo • ENDFUNC\l"]
  114 -> 121 [style=solid label="ENDFUNC"]
  115 [label="Estado 115\n\l 31 expression: ID LBRACKET expression RBRACKET •\l"]
  115 -> "115R31" [style=solid]
 "115R31" [label="R31", fillcolor=3, shape=diamond, style=filled]
  116 [label="Estado 116\n\l 59 direct_assignment: ID LBRACKET ID RBRACKET ASSIGNMENT expression •\l"]
  116 -> "116R59" [style=solid]
 "116R59" [label="R59", fillcolor=3, shape=diamond, style=filled]
  117 [label="Estado 117\n\l 28 variable: ID LBRACKET ID RBRACKET ASSIGNMENT • expression\l"]
  117 -> 58 [style=solid label="ID"]
  117 -> 46 [style=solid label="NUMBER"]
  117 -> 122 [style=dashed label="expression"]
  117 -> 48 [style=dashed label="logical_expression"]
  117 -> 49 [style=dashed label="aritimetic_expression"]
  118 [label="Estado 118\n\l 45 while_loop: WHILE '(' expression ')' instructions ENDWHILE •\l"]
  118 -> "118R45" [style=solid]
 "118R45" [label="R45", fillcolor=3, shape=diamond, style=filled]
  119 [label="Estado 119\n\l 51 if_statement: IF '(' ID logic_operator NUMBER ')' • instructions ENDIF\l 52             | IF '(' ID logic_operator NUMBER ')' • instructions ELSE instructions ENDIF\l"]
  119 -> 10 [style=solid label="ID"]
  119 -> 11 [style=solid label="TYPE"]
  119 -> 13 [style=solid label="IF"]
  119 -> 14 [style=solid label="FOR"]
  119 -> 18 [style=dashed label="var_declarations"]
  119 -> 123 [style=dashed label="instructions"]
  119 -> 22 [style=dashed label="if_statement"]
  119 -> 23 [style=dashed label="for_loop"]
  119 -> 24 [style=dashed label="direct_assignment"]
  119 -> 25 [style=dashed label="aritimetic_operations"]
  119 -> 26 [style=dashed label="sum"]
  120 [label="Estado 120\n\l 53 for_loop: FOR '(' ID ASSIGNMENT expression ';' • ID logic_operator expression ';' ID unary_op ')' corpo ENDFOR\l"]
  120 -> 124 [style=solid label="ID"]
  121 [label="Estado 121\n\l  6 funcao: FUNC TYPE ID '(' args ')' corpo ENDFUNC •\l"]
  121 -> "121R6" [style=solid]
 "121R6" [label="R6", fillcolor=3, shape=diamond, style=filled]
  122 [label="Estado 122\n\l 28 variable: ID LBRACKET ID RBRACKET ASSIGNMENT expression •\l"]
  122 -> "122R28" [style=solid]
 "122R28" [label="R28", fillcolor=3, shape=diamond, style=filled]
  123 [label="Estado 123\n\l 51 if_statement: IF '(' ID logic_operator NUMBER ')' instructions • ENDIF\l 52             | IF '(' ID logic_operator NUMBER ')' instructions • ELSE instructions ENDIF\l"]
  123 -> 125 [style=solid label="ELSE"]
  123 -> 126 [style=solid label="ENDIF"]
  124 [label="Estado 124\n\l 53 for_loop: FOR '(' ID ASSIGNMENT expression ';' ID • logic_operator expression ';' ID unary_op ')' corpo ENDFOR\l"]
  124 -> 83 [style=solid label="EQUALS"]
  124 -> 84 [style=solid label="NOT_EQUALS"]
  124 -> 85 [style=solid label="GREATER_THAN"]
  124 -> 86 [style=solid label="LESS_THAN"]
  124 -> 87 [style=solid label="GREATER_THAN_OR_EQUAL"]
  124 -> 88 [style=solid label="LESS_THAN_OR_EQUAL"]
  124 -> 127 [style=dashed label="logic_operator"]
  125 [label="Estado 125\n\l 52 if_statement: IF '(' ID logic_operator NUMBER ')' instructions ELSE • instructions ENDIF\l"]
  125 -> 10 [style=solid label="ID"]
  125 -> 11 [style=solid label="TYPE"]
  125 -> 13 [style=solid label="IF"]
  125 -> 14 [style=solid label="FOR"]
  125 -> 18 [style=dashed label="var_declarations"]
  125 -> 128 [style=dashed label="instructions"]
  125 -> 22 [style=dashed label="if_statement"]
  125 -> 23 [style=dashed label="for_loop"]
  125 -> 24 [style=dashed label="direct_assignment"]
  125 -> 25 [style=dashed label="aritimetic_operations"]
  125 -> 26 [style=dashed label="sum"]
  126 [label="Estado 126\n\l 51 if_statement: IF '(' ID logic_operator NUMBER ')' instructions ENDIF •\l"]
  126 -> "126R51" [style=solid]
 "126R51" [label="R51", fillcolor=3, shape=diamond, style=filled]
  127 [label="Estado 127\n\l 53 for_loop: FOR '(' ID ASSIGNMENT expression ';' ID logic_operator • expression ';' ID unary_op ')' corpo ENDFOR\l"]
  127 -> 58 [style=solid label="ID"]
  127 -> 46 [style=solid label="NUMBER"]
  127 -> 129 [style=dashed label="expression"]
  127 -> 48 [style=dashed label="logical_expression"]
  127 -> 49 [style=dashed label="aritimetic_expression"]
  128 [label="Estado 128\n\l 52 if_statement: IF '(' ID logic_operator NUMBER ')' instructions ELSE instructions • ENDIF\l"]
  128 -> 130 [style=solid label="ENDIF"]
  129 [label="Estado 129\n\l 53 for_loop: FOR '(' ID ASSIGNMENT expression ';' ID logic_operator expression • ';' ID unary_op ')' corpo ENDFOR\l"]
  129 -> 131 [style=solid label="';'"]
  130 [label="Estado 130\n\l 52 if_statement: IF '(' ID logic_operator NUMBER ')' instructions ELSE instructions ENDIF •\l"]
  130 -> "130R52" [style=solid]
 "130R52" [label="R52", fillcolor=3, shape=diamond, style=filled]
  131 [label="Estado 131\n\l 53 for_loop: FOR '(' ID ASSIGNMENT expression ';' ID logic_operator expression ';' • ID unary_op ')' corpo ENDFOR\l"]
  131 -> 132 [style=solid label="ID"]
  132 [label="Estado 132\n\l 53 for_loop: FOR '(' ID ASSIGNMENT expression ';' ID logic_operator expression ';' ID • unary_op ')' corpo ENDFOR\l"]
  132 -> 133 [style=solid label="DECREMENT"]
  132 -> 134 [style=solid label="INCREMENT"]
  132 -> 135 [style=solid label="SUBTRACTION_ASSIGNMENT"]
  132 -> 136 [style=solid label="ADITION_ASSIGNMENT"]
  132 -> 137 [style=dashed label="unary_op"]
  133 [label="Estado 133\n\l 56 unary_op: DECREMENT •\l"]
  133 -> "133R56" [style=solid]
 "133R56" [label="R56", fillcolor=3, shape=diamond, style=filled]
  134 [label="Estado 134\n\l 55 unary_op: INCREMENT •\l"]
  134 -> "134R55" [style=solid]
 "134R55" [label="R55", fillcolor=3, shape=diamond, style=filled]
  135 [label="Estado 135\n\l 57 unary_op: SUBTRACTION_ASSIGNMENT •\l"]
  135 -> "135R57" [style=solid]
 "135R57" [label="R57", fillcolor=3, shape=diamond, style=filled]
  136 [label="Estado 136\n\l 54 unary_op: ADITION_ASSIGNMENT •\l"]
  136 -> "136R54" [style=solid]
 "136R54" [label="R54", fillcolor=3, shape=diamond, style=filled]
  137 [label="Estado 137\n\l 53 for_loop: FOR '(' ID ASSIGNMENT expression ';' ID logic_operator expression ';' ID unary_op • ')' corpo ENDFOR\l"]
  137 -> 138 [style=solid label="')'"]
  138 [label="Estado 138\n\l 53 for_loop: FOR '(' ID ASSIGNMENT expression ';' ID logic_operator expression ';' ID unary_op ')' • corpo ENDFOR\l"]
  138 -> 10 [style=solid label="ID"]
  138 -> 11 [style=solid label="TYPE"]
  138 -> 12 [style=solid label="WHILE"]
  138 -> 13 [style=solid label="IF"]
  138 -> 14 [style=solid label="FOR"]
  138 -> 139 [style=dashed label="corpo"]
  138 -> 16 [style=dashed label="blocks"]
  138 -> 17 [style=dashed label="block"]
  138 -> 18 [style=dashed label="var_declarations"]
  138 -> 19 [style=dashed label="method_declaration"]
  138 -> 20 [style=dashed label="while_loop"]
  138 -> 21 [style=dashed label="instructions"]
  138 -> 22 [style=dashed label="if_statement"]
  138 -> 23 [style=dashed label="for_loop"]
  138 -> 24 [style=dashed label="direct_assignment"]
  138 -> 25 [style=dashed label="aritimetic_operations"]
  138 -> 26 [style=dashed label="sum"]
  138 -> "138R17" [style=solid]
 "138R17" [label="R17", fillcolor=3, shape=diamond, style=filled]
  139 [label="Estado 139\n\l 53 for_loop: FOR '(' ID ASSIGNMENT expression ';' ID logic_operator expression ';' ID unary_op ')' corpo • ENDFOR\l"]
  139 -> 140 [style=solid label="ENDFOR"]
  140 [label="Estado 140\n\l 53 for_loop: FOR '(' ID ASSIGNMENT expression ';' ID logic_operator expression ';' ID unary_op ')' corpo ENDFOR •\l"]
  140 -> "140R53" [style=solid]
 "140R53" [label="R53", fillcolor=3, shape=diamond, style=filled]
}
